version: '3'

services:
  sqlite3:
    image: nouchka/sqlite3:latest
    stdin_open: true
    tty: true
    volumes:
      - ./db/:/root/db/
  web:
    build: .
    command: python manage.py runserver --settings=core.settings.dev 0.0.0.0:8000
    volumes: 
        - .:/practica
    ports:
      - "8000:8000"
    depends_on:
      - sqlite3